DB_CONNECT = mongodb+srv://Backend_ad:GoreGay@cluster0.za0mpjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = 7f7b4feaf8asr9a9agsd9g00asd12n
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = nutriverse.dietandworkout@gmail.com
EMAIL_PASSWORD = mtpphigayiepbcyo